# IdentityLens

./: NEURAL_INTEGRATION_GUIDE.md  PROMPT_ENGINE_GUIDE.md  README.md  UI_COMPONENTS_GUIDE.md  mcp-config.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/identitylens/app/: MainActivity.kt
app/src/main/java/com/identitylens/app/api/: CloudInferenceClient.kt  CloudInferenceModels.kt
app/src/main/java/com/identitylens/app/camera/: CaptureActivity.kt
app/src/main/java/com/identitylens/app/examples/: PromptEngineExample.kt
app/src/main/java/com/identitylens/app/export/: ExportManager.kt
app/src/main/java/com/identitylens/app/integration/: IntegrationEngine.kt  NeuralIntegrationModule.kt
app/src/main/java/com/identitylens/app/metadata/: LightSensorManager.kt
app/src/main/java/com/identitylens/app/models/: IdentityPacket.kt
app/src/main/java/com/identitylens/app/prompt/: FluxPromptBuilder.kt  IntentParser.kt  NegativePromptGenerator.kt  PromptEngine.kt  PromptEngineModels.kt  PromptEngineViewModel.kt  PromptOptimizer.kt  SceneReasoner.kt  UIFeedbackGenerator.kt
app/src/main/java/com/identitylens/app/quality/: BlurDetector.kt  FaceAngleValidator.kt  ImageQualityAnalyzer.kt
app/src/main/java/com/identitylens/app/ui/components/: ClothingModifier.kt  DynamicStyleCarousel.kt  InpaintingMaskDialog.kt  PreviewEngine.kt
app/src/main/java/com/identitylens/app/ui/screens/: StyleSelectorScreen.kt
app/src/main/java/com/identitylens/app/ui/state/: StyleSelectorState.kt
app/src/main/java/com/identitylens/app/ui/viewmodels/: StyleSelectorViewModel.kt
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
backend/: .env.example  README.md  api_server.py  export_module.py  flux_api_client.py  refinement_processor.py  requirements.txt  test_inference.py  validation_module.py
