plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.identitylens.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.identitylens.app"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        compose true
    }
    
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.4'
    }
}

dependencies {
    // ================================
    // CAMERAX - Camera Operations
    // ================================
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    
    // ================================
    // ML KIT - On-Device ML Processing
    // ================================
    implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'com.google.mlkit:face-mesh-detection:16.0.0-beta1'
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta4'
    
    // ================================
    // IMAGE PROCESSING
    // ================================
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    
    // ================================
    // JSON & NETWORKING
    // ================================
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // ================================
    // COROUTINES - Async Operations
    // ================================
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    
    // ================================
    // LIFECYCLE & VIEWMODEL
    // ================================    // AndroidX Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    
    // Jetpack Compose
    def compose_version = '1.5.4'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    
    // Compose integration with Activities/ViewModels
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    
    // Compose Navigation
    implementation 'androidx.navigation:navigation-compose:2.7.5'
    
    // Accompanist (Compose utilities)
    implementation 'com.google.accompanist:accompanist-flowlayout:0.32.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.32.0'
    
    // Coil for Compose (Image loading)
    implementation 'io.coil-kt:coil-compose:2.5.0'
    
    // ================================
    // ANDROID CORE
    // ================================
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // ================================
    // TESTING
    // ================================
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
